<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>rolex9799</title>

    <style>
            .body{
                margin:0;
            }
            .header{
                min-width: 1365px;
                background-color: white;
                min-height: 92px;    
            }

            nav ul{
                
                    background-color: white;
					display: flex;
					letter-spacing: 0;
					position: absolute;
					margin-top: -54px;
					display: inline;
					text-align: center;
                    margin-left: 366.67px;
                
            }

            nav ul li{
                display: inline;
                list-style-type: none;
                background-color: white;
                font-size: 10px;
                padding: 0;
                align-self: center;
                
                

            }
            nav ul li a{
                line-height: 1em;
				box-sizing: border-box;
				text-decoration: none;
				padding: 5px 5px;
				display: inline-block;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                font-family: 'Montserrat', sans-serif;
                line-height: 22px;
            }

            .logo_img{
                display: block;
                width: 158.88px;
                height: 95.93px; 
                margin-left: 62.95px;
                margin-top: -0.46px;       
                background-image: url(./assets/img/BlackLogo\ 3.png);
            }
            .dude{
                min-width: 1365px;
                min-height: 722.04px;
                margin-left: 0.69px;
                margin-top: 9.5px;
            

            }
            p{
                position: absolute;
                width: 654px;
                height: 114px;
                margin-left: 359px;
                margin-right: 353px;
                margin-top: 150px;
                font-family: 'Montserrat', sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 22px;
                text-align: center;

            }
            .anda{
                float: right;
                max-width: 406px;
                max-height: 180px;
                margin-top: 428px;
                margin-right: 0px;
            }
            .zanda{
                width: auto;
                height: auto;
                margin-top: 428px;
            }
            .sibilla{
                width: 328px;
                height: 355px;
                margin-top: 428px;
            }
            .brinums{
                width: 298px;
                height: 180px;
                margin-top: 428px;

            }
            .neg{
                width: 298px;
                height: 180px;
                margin-top: -9px;
            }
            .ex{
                float: right;
                width: 46.8%;
                padding-right: 15px;
            }
            



            
           
            


    </style>

     
</head>
<body class="body">

    <header class="header"> 

        <a href="" class="logo">
            
            <span class="logo_img"></span>
        
        </a>


        <div>
            <nav>
                <ul>
                    <li><a href="">Ideja</a></li>
                    <li><a href="">Piesaki Sapni</a></li>
                    <li><a href="">Uzņēmējiem</a></li>
                    <li><a href="">Sapņu banka</a></li>
                    <li><a href="">Sapņus atbalsta</a></li>
                    <li><a href="">99 Iedvesmas stāsti</a></li>
                    <li><a href="">LV</a></li>
                </ul>

            </nav>
        
        </div>

    </header>

    <div class="dude">
        <img src="./assets/img/Sparkle Video 1.png" alt="sparkle">
    </div>

    <p>SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt pat pārdrošākos sapņus. Šeit satiekas sapņotāji un viņu atbalstītāji - uzņēmumi, kas sniedz palīdzīgu roku, lai kopā pasauli padarītu par labāku vietu mums visiem.Mēs esam gatavi palīdzēt Tev piepildīt sapni. Kā pamats iedvesmai - tiek radīti arī 99 stāsti par Latvijas sievietēm.</p>

    
    <img class="zanda" src="./assets/figmaweb/Zanda_1.jpg" alt="Zanda_1">
    <img class="sibilla" src="./assets/figmaweb/Sibilla_4.jpg" alt="Sibilla_4">

    <div class="ex">
        <img class="brinums" src="./assets/figmaweb/Brinuma_meita-15.jpg" alt="brīnuma_meita">
        <img class="neg" src="./assets/figmaweb/Alina_1 1.jpg" alt="Alina_1">
    </div>

    <img clas="anda" src="./assets/figmaweb/Anda_2 1.jpg" alt="Anda_2">
    

   
</body>
</html>