<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>

    <style>
        .container{

            border-radius: 10px;
            border: 10px solid red;
            margin-left: 60%;
           
            background-color: rgb(136, 149, 189);
            
            
        }
        .ovi{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid red;
            
        }
        .alex{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 25px;
            margin-top: 25px;
        }
        .bio{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
            font-size: 15px;
            color: slategray;
            margin-top: 25px;
        }
        .team{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 20px;
            margin-top: 25px;

        }

        .icons{
            display:inline-block;
            margin-left: 50%;
            margin-right: 50%;
            margin-top: 20px;         
        }
        .footer{
            text-align: center;
            margin-top: 10px;
            background-color: royalblue;
        }
    </style>
</head>
<body>

    <div class="container">
        <img class="ovi" src="./assets/img/Unknown.jpg" alt="ovi">

        <div class="alex">
            Alex Ovechkin
        </div>
    
        <div class="bio">
            Professional Ice hockey player
        </div>
    
        <div class="team">
            Washington Capitals
        </div>
    
        <div class="icons">
            
            <a href="https://www.instagram.com/aleksandrovechkinofficial/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/Capitals/"><i class="fab fa-facebook"></i></a>
            
            <a href="https://twitter.com/ovi8?lang=en"><i class="fab fa-twitter"></i></a>
    
        </div>
        
        <div class="footer">
            <footer>
                <a href="#">Contacts</a>
            </footer>
        </div>
        
    </div>

    

    
</body>
</html>