<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            background-color: salmon;
            padding: 10px;
            border: 1px dashed grey;
            text-align: center;
            /* text-align: center */

        }
        .row{
            background-color: rgb(110, 224, 87);
            padding: 10px;
            border: 1px dashed grey;
            display: flex;
            /* height: 150px; */
            /* flex-wrap: nonwrap/wrap */
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: baseline; */
            
            
        }
        .column{
            background-color: orangered;
            padding: 10px;
            border: 1px dashed grey;
            
        }
        .content{
            background-color: orchid;
            padding: 10px;
            border: 1px dashed grey;
        }

        .column:nth-of-type(1){
            order: 2;
            align-self: flex-start;
            /* flex-basis: 200px; */
            /* flex-shrink: 0; */
            flex: 0 0 200px ;

        }
        .column:nth-of-type(2){
            order: 1;
            align-self: flex-end;
            flex-grow: 1;
        }
        .column:nth-of-type(3){
            order: 3;
            align-self: center;
        }
    </style>
</head>
<body>

    <main>
        <div class="container">

            <div class="row">

                <div class="column">
                    <div class="content">rodsdsafdsflands</div>
                    <div class="content">rodsdsafdsflands</div>
                </div>
                <div class="column">
                    <div class="content">repfsdfdsfsdfsetto</div>
                </div>
                <div class="column">
                    <div class="content">ssfsdfdsfdsfssss</div>
                </div>
               
                

            </div>

        </div>
    </main>
    
</body>
</html>