<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(44, 211, 44);
            padding: 10px;
            border: 1px dashed grey;
            text-align: center;

        }
        .row{
            background-color: rgb(110, 224, 87);
            padding: 10px;
            border: 1px dashed grey;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .column{
            background-color:hotpink;
            padding: 10px;
            border: 1px dashed grey;
            
            
        }

        .content{
            background-color: firebrick;
            padding: 10px;
            border: 1px dashed grey;
           

        }

    </style>
</head>
<body>

    <main>
        <div class="conteiner">
            <div class="row">
    

                <div class="column">
                   

                    <div class="content">Man, lūdzu, lielo siera un oregano!</div>
                </div>
            
            </div>
        </div>
    </main>

</body>
</html>