<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>md</title>

    <style>
        body{
            background-color: rgba(128, 128, 128, 0.514);
            margin: 0px;
        }
        .random_bilde{
            background-image: url(http://lorempixel.com/400/200/);
            color: rgba(245, 245, 245, 0.26);
        }  
        p{
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color: red;

        } 
        .paralax { 
  
            background-image: url("./assets/img/logo-Porsche.png");
            height: 500px; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;  

  /* parralax */          
        }

        .invisible{
            background-image: url(http://lorempixel.com/400/200/);
            position: relative;
            text-align: center;
        }
        .heht{
            position: relative;
            top: 8px;
            left: 10px;
            color: rgb(194, 189, 186);
        }
        .ss{
            position: absolute;
            top: 8px;
            right: 10px;
        }
        .mm{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);      
        }


    </style>

</head>
<body>
    <div class="random_bilde">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum pretium diam. Suspendisse porta mauris vel eros convallis blandit vitae quis est. Nullam fringilla ligula eu eros sodales dapibus. Sed varius fringilla diam quis interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras faucibus quam sit amet ultrices pulvinar. Duis condimentum condimentum turpis iaculis euismod. Quisque eu sollicitudin tortor. Etiam eget bibendum diam, ut ornare nulla. Pellentesque gravida eros at odio bibendum bibendum.
        </p>
        <p>
            Praesent pulvinar, sem quis efficitur iaculis, nisi ante efficitur lectus, ullamcorper rutrum arcu leo et augue. Phasellus eget varius quam. Nullam id mi vel purus iaculis finibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vehicula semper urna id viverra. Sed turpis odio, gravida quis aliquam ac, viverra quis ante. Integer a facilisis odio. Nam at leo sed elit commodo rutrum non in purus. Nunc vestibulum blandit mi in ultrices. Integer vitae augue id enim vestibulum pharetra ullamcorper eget magna. Suspendisse lectus tortor, hendrerit eget est in, ultrices pulvinar lacus. Ut vitae ante quis urna consectetur lacinia ut sed eros. Aliquam mi dolor, volutpat in ante sed, vehicula luctus urna. Donec bibendum, sapien in accumsan blandit, nulla dui auctor lorem, vitae rutrum mi lorem vitae massa. Donec cursus, ipsum ac accumsan viverra, purus orci molestie dolor, at auctor ex augue a magna.
        </p>
        <p>
            Ut gravida justo eget imperdiet rhoncus. Aliquam in rhoncus dolor, eget dictum orci. Duis efficitur leo tempus dui finibus consectetur. Sed imperdiet tellus semper, sollicitudin nulla id, ornare augue. Nullam convallis, tellus eu vestibulum tincidunt, massa magna tristique ipsum, sed tristique nunc ex sit amet erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent vel faucibus odio. Vestibulum gravida facilisis aliquam. Donec elementum tempus blandit. Curabitur feugiat ultrices massa a imperdiet. Integer malesuada justo eget augue facilisis iaculis. Sed ut placerat velit. Integer laoreet eu nunc ut iaculis. Vestibulum eu pellentesque mauris, in semper lacus. Maecenas id purus nunc.
        </p>

    </div>

    <div class="paralax">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum pretium diam. Suspendisse porta mauris vel eros convallis blandit vitae quis est. Nullam fringilla ligula eu eros sodales dapibus. Sed varius fringilla diam quis interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras faucibus quam sit amet ultrices pulvinar. Duis condimentum condimentum turpis iaculis euismod. Quisque eu sollicitudin tortor. Etiam eget bibendum diam, ut ornare nulla. Pellentesque gravida eros at odio bibendum bibendum.
        </p>
        <p>
            Praesent pulvinar, sem quis efficitur iaculis, nisi ante efficitur lectus, ullamcorper rutrum arcu leo et augue. Phasellus eget varius quam. Nullam id mi vel purus iaculis finibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vehicula semper urna id viverra. Sed turpis odio, gravida quis aliquam ac, viverra quis ante. Integer a facilisis odio. Nam at leo sed elit commodo rutrum non in purus. Nunc vestibulum blandit mi in ultrices. Integer vitae augue id enim vestibulum pharetra ullamcorper eget magna. Suspendisse lectus tortor, hendrerit eget est in, ultrices pulvinar lacus. Ut vitae ante quis urna consectetur lacinia ut sed eros. Aliquam mi dolor, volutpat in ante sed, vehicula luctus urna. Donec bibendum, sapien in accumsan blandit, nulla dui auctor lorem, vitae rutrum mi lorem vitae massa. Donec cursus, ipsum ac accumsan viverra, purus orci molestie dolor, at auctor ex augue a magna.
        </p>
        <p>
            Ut gravida justo eget imperdiet rhoncus. Aliquam in rhoncus dolor, eget dictum orci. Duis efficitur leo tempus dui finibus consectetur. Sed imperdiet tellus semper, sollicitudin nulla id, ornare augue. Nullam convallis, tellus eu vestibulum tincidunt, massa magna tristique ipsum, sed tristique nunc ex sit amet erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent vel faucibus odio. Vestibulum gravida facilisis aliquam. Donec elementum tempus blandit. Curabitur feugiat ultrices massa a imperdiet. Integer malesuada justo eget augue facilisis iaculis. Sed ut placerat velit. Integer laoreet eu nunc ut iaculis. Vestibulum eu pellentesque mauris, in semper lacus. Maecenas id purus nunc.
        </p>


    </div>

    <div class="invisible">
        <p lass="heht"> 
            Lorem ipsum 
        </p>
        <p class="ss">
            Praesent pulvinar
        </p>
        <p class="gg">
            Ut gravida
        </p>

    </div>
    
</body>
</html>