<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>

    <style>
        body{
            margin: 0px;
        }
        .mm{
            position: static;
            background-color: rgba(77, 145, 138, 0.26);
            padding: 20px 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border-style: solid;
            border-color: rgb(112, 112, 8);
            opacity: 0.5;
        }
        .ss{
            position: relative;
            background-color: rgba(189, 66, 28, 0.082);
            padding: 20px 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border-style: solid;
            border-color: rgb(4, 73, 16);
        }
        div:nth-child(3){
            margin-bottom: 69px;
        }
        div:nth-child(4){
            position: absolute;
            float: right;
            width: 300px;
        }
        
        div:nth-child(6){
            position: sticky;
            float: left;
            width: 100px;

        }

        div:nth-child(2){
            position: fixed;
            float: left;
        }

    </style>
</head>
<body>

    <div class="mm">rr</div>
    <div class="ss">rr</div>
    <div class="mm">rr</div>
    <div class="ss">rr</div>
    <div class="mm">rr</div>
    <div class="ss">rr</div>
    <div class="mm">rr</div>
    <div class="ss">rr</div>

</body>
</html>